# slws-mobile2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/slws/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/slws/: MainActivity.java
app/src/main/java/com/example/slws/Data/: Content.java
app/src/main/java/com/example/slws/ui/dashboard/: CardFragment.java  CardViewModel.java  ContactsFragment.java  ContentFragment.java  ContentFragmentAdapter.java  ContentViewModel.java  DashboardActivity.java  DashboardFragment.java  PageViewModel.java  RecentsFragment.java  SpeedDialFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment7.java  TabFragment8.java  TabPagerAdapter.java  TabsPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/slws/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/slws/ui/keyword/: KeywordFragment.java  KeywordViewModel.java
app/src/main/java/com/slws/: MainActivity.java
app/src/main/java/com/slws/binding/: AdapterBinding.java  AdapterBinding_2.java
app/src/main/java/com/slws/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/slws/data/Constants/: Constants.java
app/src/main/java/com/slws/data/local/: ILocalData.java  LocalDataHelper.java
app/src/main/java/com/slws/data/remote/: CrawlerServiceUtil.java  IRemoteData.java  NetworkObserver.java
app/src/main/java/com/slws/model/: Content.java  Keyword.java  listContent.java
app/src/main/java/com/slws/ui/dashboard/: ContentFragment.java  ContentFragmentAdapter.java  ContentViewModel.java  ContentViewerFragment.java  DashboardActivity.java  DashboardFragment.java  TabsPagerAdapter.java
app/src/main/java/com/slws/ui/favorite/: FavoriteFragment.java  FavoriteViewModel.java  PopupActivity.java
app/src/main/java/com/slws/ui/favoriteListOfNotice/: FavoriteFragment.java  PopupActivity.java
app/src/main/java/com/slws/ui/home/: HomeFragment.java  HomeViewModel.java  HtmlParser.java  ParserResponseInterface.java
app/src/main/java/com/slws/ui/interests/: InterestContentFragment.java  InterestContentFragmentAdapter.java  InterestsFragment.java  InterestsViewModel.java
app/src/main/java/com/slws/ui/keyword/: KeywordFragment.java  KeywordFragmentAdapter.java  KeywordFragmentNew.java  KeywordFragmentTest.java  KeywordViewModel.java
app/src/main/java/com/slws/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/slws/utils/: BoardTitle.java  DataConverter.java  Spider.java  States.java  TestJsoup.java  Text.java
app/src/main/res/drawable/: ic_call.xml  ic_keyword_search.xml
app/src/main/res/font/: raleway_semibold.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  blank_fragment.xml  dashboard_fragment_recycler.xml  dashboard_menu_item.xml  fragment_carditem.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  fragment_interests.xml  fragment_keyword.xml  fragment_keyword_new.xml  fragment_keyword_recycler.xml  fragment_keyword_test.xml  fragment_listofnotice.xml  fragment_main.xml  fragment_viewer.xml  interest_fragment_recycler.xml  interest_menu_item.xml  keyword_fragment.xml  keyword_menu_item.xml  popup_activity.xml  speed_dial_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dash_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/slws/: ExampleUnitTest.java
(+3 files in other folders)
