// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '28.0.0'
    supportMultiDexVersion = '1.0.3'
    retrofitVersion = '2.2.0'
    rxjavaVersion = '2.0.7'
    rxandroidVersion = '2.0.1'
    okHttpVersion = '3.6.0'
    rxLifecycleVersion = "2.0.1"
    rxPermissionVersion = "0.9.4@aar"
    stethoVersion = '1.5.0'
    bkVersion = '8.6.0'

    roomVersion = '2.2.1'
    archLifecycleVersion = '2.2.0-rc2'
    coreTestingVersion = '2.1.0'
    materialVersion = '1.0.0'
}
