<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/dashboard_menu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dashboard_menu_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_menu_item_title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Contents: Losadfl 3...(dots)" />

    <TextView
        android:id="@+id/dashboard_menu_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dashboard_menu_item_title"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="MM/DD" />

</RelativeLayout>