<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
   <data>
        <import type="androidx.databinding.ObservableArrayList" />
        <import type="com.slws.model.Keyword" />

        <variable
            name="keywordList"
            type="ObservableArrayList&lt;Keyword&gt;" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/keyword_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyword_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="40dp"
                android:paddingLeft="60dp"
                android:paddingTop="40dp"
                android:paddingEnd="40dp"
                android:paddingRight="60dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:item="@{keywordList}" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>